<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bB4-hS-cMO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="CHImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whP-gf-Uak" customClass="CHImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-0h-JNU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="ETt-AV-PWD" style="IBUITableViewCellStyleDefault" id="V9w-Vb-b6w">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9w-Vb-b6w" id="BQN-uh-yFV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETt-AV-PWD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Llc-ZI-rCB"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="yC4-Yh-TMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmS-0h-JNU" secondAttribute="bottom" id="Dka-k5-cEJ"/>
                            <constraint firstItem="xmS-0h-JNU" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Hh5-b8-bxN"/>
                            <constraint firstAttribute="trailing" secondItem="xmS-0h-JNU" secondAttribute="trailing" id="UWq-dT-DGd"/>
                            <constraint firstItem="xmS-0h-JNU" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="uDP-LK-NxY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="7AD-WF-eAK"/>
                    <connections>
                        <outlet property="tableView" destination="xmS-0h-JNU" id="tBv-a5-KMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--URLs-->
        <scene sceneID="e7N-8a-38r">
            <objects>
                <viewController storyboardIdentifier="CHImageURLsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfH-Pa-MCS" customClass="CHImageURLsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAc-tf-0E7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm8-VV-tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQd-wH-K3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-mk-Bk7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="SY5-sj-qEZ" style="IBUITableViewCellStyleDefault" id="w3A-si-fSa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3A-si-fSa" id="fJe-5d-PH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY5-sj-qEZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfH-Pa-MCS" id="cL3-yT-ic7"/>
                                    <outlet property="delegate" destination="wfH-Pa-MCS" id="6rX-Kd-ciu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecg-mk-Bk7" secondAttribute="trailing" id="VGn-U4-0lD"/>
                            <constraint firstItem="ecg-mk-Bk7" firstAttribute="leading" secondItem="EQd-wH-K3R" secondAttribute="leading" id="Ww5-XG-Lij"/>
                            <constraint firstItem="ecg-mk-Bk7" firstAttribute="top" secondItem="EQd-wH-K3R" secondAttribute="top" id="jjm-Z1-USE"/>
                            <constraint firstAttribute="bottom" secondItem="ecg-mk-Bk7" secondAttribute="bottom" id="rdJ-SB-vBi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="URLs" id="x2g-YG-bet"/>
                    <connections>
                        <outlet property="tableView" destination="ecg-mk-Bk7" id="LvD-JO-pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-JA-KEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfo-LZ-7Qj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bB4-hS-cMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENO-yw-XID">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="lT4-OM-Vf7"/>
                        <segue destination="wfH-Pa-MCS" kind="relationship" relationship="viewControllers" id="yAx-lZ-sCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-0A-UV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="769"/>
        </scene>
    </scenes>
</document>
