<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bB4-hS-cMO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="CHImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whP-gf-Uak" customClass="CHImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-0h-JNU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="ETt-AV-PWD" style="IBUITableViewCellStyleDefault" id="V9w-Vb-b6w">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9w-Vb-b6w" id="BQN-uh-yFV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETt-AV-PWD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Llc-ZI-rCB"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="yC4-Yh-TMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmS-0h-JNU" secondAttribute="bottom" id="Dka-k5-cEJ"/>
                            <constraint firstItem="xmS-0h-JNU" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Hh5-b8-bxN"/>
                            <constraint firstAttribute="trailing" secondItem="xmS-0h-JNU" secondAttribute="trailing" id="UWq-dT-DGd"/>
                            <constraint firstItem="xmS-0h-JNU" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="uDP-LK-NxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="aFs-LG-pwa"/>
                    <connections>
                        <outlet property="tableView" destination="xmS-0h-JNU" id="tBv-a5-KMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="433"/>
        </scene>
        <!--URLs-->
        <scene sceneID="e7N-8a-38r">
            <objects>
                <viewController storyboardIdentifier="CHImageURLsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfH-Pa-MCS" customClass="CHImageURLsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAc-tf-0E7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm8-VV-tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQd-wH-K3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-mk-Bk7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="SY5-sj-qEZ" style="IBUITableViewCellStyleDefault" id="w3A-si-fSa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3A-si-fSa" id="fJe-5d-PH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY5-sj-qEZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfH-Pa-MCS" id="cL3-yT-ic7"/>
                                    <outlet property="delegate" destination="wfH-Pa-MCS" id="6rX-Kd-ciu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecg-mk-Bk7" secondAttribute="trailing" id="VGn-U4-0lD"/>
                            <constraint firstItem="ecg-mk-Bk7" firstAttribute="leading" secondItem="EQd-wH-K3R" secondAttribute="leading" id="Ww5-XG-Lij"/>
                            <constraint firstItem="ecg-mk-Bk7" firstAttribute="top" secondItem="EQd-wH-K3R" secondAttribute="top" id="jjm-Z1-USE"/>
                            <constraint firstAttribute="bottom" secondItem="ecg-mk-Bk7" secondAttribute="bottom" id="rdJ-SB-vBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="URLs" id="7jK-on-klq"/>
                    <connections>
                        <outlet property="tableView" destination="ecg-mk-Bk7" id="LvD-JO-pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-JA-KEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1120"/>
        </scene>
        <!--Interface Builder-->
        <scene sceneID="E7a-Om-s8A">
            <objects>
                <viewController storyboardIdentifier="CHInterfaceBuilderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kyO-Re-bEZ" customClass="CHInterfaceBuilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njj-cg-l38"/>
                        <viewControllerLayoutGuide type="bottom" id="yzm-an-J1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HF1-gN-kVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-2c-no9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S5g-Ar-O5h" customClass="SimpleImageSlider">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="79h-G0-zFo" style="IBUITableViewCellStyleDefault" id="iqm-bL-CYH">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqm-bL-CYH" id="Wwi-bV-ytZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79h-G0-zFo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kyO-Re-bEZ" id="FcY-Sq-2Y5"/>
                                    <outlet property="delegate" destination="kyO-Re-bEZ" id="3kh-7h-Qxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKC-2c-no9" firstAttribute="leading" secondItem="HF1-gN-kVG" secondAttribute="leading" id="2oo-la-B7t"/>
                            <constraint firstAttribute="bottom" secondItem="XKC-2c-no9" secondAttribute="bottom" id="9QF-4U-dPf"/>
                            <constraint firstItem="XKC-2c-no9" firstAttribute="top" secondItem="HF1-gN-kVG" secondAttribute="top" id="gB0-gl-Jnt"/>
                            <constraint firstAttribute="trailing" secondItem="XKC-2c-no9" secondAttribute="trailing" id="oRm-6h-IYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interface Builder" id="rfY-Ud-0nx"/>
                    <connections>
                        <outlet property="imageSlider" destination="S5g-Ar-O5h" id="eqB-PP-Ijd"/>
                        <outlet property="tableView" destination="XKC-2c-no9" id="vIA-uK-N0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o14-ks-Jfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfo-LZ-7Qj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bB4-hS-cMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENO-yw-XID">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xE0-pi-tQ8" kind="relationship" relationship="viewControllers" id="lT4-OM-Vf7"/>
                        <segue destination="ArT-j8-hCy" kind="relationship" relationship="viewControllers" id="yAx-lZ-sCG"/>
                        <segue destination="VTn-N1-4Vt" kind="relationship" relationship="viewControllers" id="KwW-fw-7Ef"/>
                        <segue destination="YoE-tw-mgd" kind="relationship" relationship="viewControllers" id="apB-oy-LL1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-0A-UV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="769"/>
        </scene>
        <!--Images-->
        <scene sceneID="rrR-Di-zCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE0-pi-tQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="7AD-WF-eAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoL-rE-fgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="1hN-0m-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k43-E9-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--URLs-->
        <scene sceneID="cC9-xS-tdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArT-j8-hCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URLs" id="x2g-YG-bet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwO-d4-aPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfH-Pa-MCS" kind="relationship" relationship="rootViewController" id="lgn-uZ-ID1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln5-ba-L2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1120"/>
        </scene>
        <!--Interface Builder-->
        <scene sceneID="YOe-C3-f3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTn-N1-4Vt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interface Builder" id="DQq-O0-UDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RE0-8j-WA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyO-Re-bEZ" kind="relationship" relationship="rootViewController" id="4tT-2P-wNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtm-il-T5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1842"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="g7g-wW-dag">
            <objects>
                <viewController storyboardIdentifier="CHParallaxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9MR-XX-Ot9" customClass="CHParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iER-Xq-cQx"/>
                        <viewControllerLayoutGuide type="bottom" id="VeO-0f-Srq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntf-Hc-iJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-zM-uLa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseID" textLabel="hKR-Jf-goq" style="IBUITableViewCellStyleDefault" id="02C-DR-BVL">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02C-DR-BVL" id="D8N-KS-7gX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKR-Jf-goq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9MR-XX-Ot9" id="xxh-3t-fnt"/>
                                    <outlet property="delegate" destination="9MR-XX-Ot9" id="pxL-Og-RtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNK-zM-uLa" firstAttribute="leading" secondItem="ntf-Hc-iJc" secondAttribute="leading" id="4ib-Dg-FhJ"/>
                            <constraint firstAttribute="trailing" secondItem="aNK-zM-uLa" secondAttribute="trailing" id="C9P-Sz-ltJ"/>
                            <constraint firstAttribute="bottom" secondItem="aNK-zM-uLa" secondAttribute="bottom" id="MQX-lR-4Hn"/>
                            <constraint firstItem="aNK-zM-uLa" firstAttribute="top" secondItem="ntf-Hc-iJc" secondAttribute="top" id="guZ-1G-9jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parallax" id="Vyx-9U-qal"/>
                    <connections>
                        <outlet property="tableView" destination="aNK-zM-uLa" id="T0H-tb-QHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdX-LP-p4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="2618"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="g0j-is-XFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoE-tw-mgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parallax" id="07O-Sh-enx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eom-Kn-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MR-XX-Ot9" kind="relationship" relationship="rootViewController" id="kE1-kf-nNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-3w-UWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2618"/>
        </scene>
    </scenes>
</document>
